keep=
[mapping]
# Mapping of columns. Columns will be renamed according to
# this mapping.
id=KEPLER_ID
T=TEFF_COR
logg=LOGG_COR
feh=FE_H_ADOP_COR
# uncertainties columns. If the format is !value
# than value is taken as an uncertainty.
dT=TEFF_COR_ERR
dlogg=LOGG_COR_ERR
dfeh=FE_H_ADOP_COR_ERR

[galactic]
longitude=None
lattitude=None