# List of column names to be kept in the output file
keep='GES', 'RAJ2000', 'DEJ2000', 'Teff', 'logg', '__Fe_H_'
[mapping]
# output column = input column or "!constant"
id=GES
T=Teff
logg=logg
feh=__Fe_H_
dT=!100
dlogg=!0.1
dfeh=!0.1
