# This is an example of config file to convert 
# survey file to UniDAM input format
#
# List of column to keep from the input file
keep='GES', 'RAJ2000', 'DEJ2000', 'Teff', 'logg', '__Fe_H_'
[mapping]
# Mapping of columns. Columns will be renamed according to 
# this mapping.
id=GES
T=Teff
logg=logg
feh=__Fe_H_
# uncertainties columns. If the format is !value
# than value is taken as an uncertainty.
dT=!100
dlogg=!0.1
dfeh=!0.1
