keep=
[mapping]
# Mapping of columns. Columns will be renamed according to
# this mapping.
id=RAVE_OBS_ID
T=Teff_K
logg=logg_K
feh=Met_N_K
# uncertainties columns. If the format is !value
# than value is taken as an uncertainty.
dT=eTeff_K
dlogg=elogg_K
dfeh=eMet_K

[galactic]
longitude=Glon
lattitude=Glat