keep=
[mapping]
# Mapping of columns. Columns will be renamed according to
# this mapping.
id=tic_id
T=teff
logg=logg
feh=feh
# uncertainties columns. If the format is !value
# than value is taken as an uncertainty.
dT=e_teff
dlogg=e_logg
dfeh=e_feh

[galactic]
longitude=GAL_LONG
lattitude=GAL_LAT