keep=
[mapping]
# Mapping of columns. Columns will be renamed according to
# this mapping.
id=DP_ID
T=TEFF
logg=LOG_G
feh=M_H
# uncertainties columns. If the format is !value
# than value is taken as an uncertainty.
dT=ERR_EXT_TEFF
dlogg=ERR_EXT_LOG_G
dfeh=ERR_EXT_M_H

[galactic]
longitude=GAL_LONG
lattitude=GAL_LAT