keep=
[mapping]
# Mapping of columns. Columns will be renamed according to
# this mapping.
id=spec_id
T=TEFF
logg=LOGG
feh=M_H
# uncertainties columns. If the format is !value
# than value is taken as an uncertainty.
dT=TEFF_ERR
dlogg=LOGG_ERR
dfeh=M_H_ERR

[galactic]
longitude=GLON
lattitude=GLAT