keep=Id
[mapping]
# Mapping of columns. Columns will be renamed according to
# this mapping.
id=KIC
T=teff
feh=feh
delta_nu=dnu
nu_max=numax
# uncertainties columns. If the format is !value
# than value is taken as an uncertainty.
dT=dteff
dfeh=dfeh
ddelta_nu=ddnu
dnu_max=dnumax
