keep=LOC_ID
[mapping]
# Mapping of columns. Columns will be renamed according to
# this mapping.
id=KEPLER_ID
T=TEFF_COR
logg=LOGG_COR
feh=FE_H_ADOP_COR
delta_nu=OCT_DELTA_NU
nu_max=OCT_NU_MAX
# uncertainties columns. If the format is !value
# than value is taken as an uncertainty.
dT=TEFF_COR_ERR
dlogg=LOGG_COR_ERR
dfeh=FE_H_ADOP_COR_ERR
ddelta_nu=OCT_DELTA_NU_ERR
dnu_max=OCT_NU_MAX_ERR

[galactic]
longitude=GAIA_L
lattitude=GAIA_B