keep=
[mapping]
# Mapping of columns. Columns will be renamed according to
# this mapping.
id=CNAME
T=TEFF
logg=LOGG
feh=FEH
# uncertainties columns. If the format is !value
# than value is taken as an uncertainty.
dT=E_TEFF
dlogg=E_LOGG
dfeh=E_FEH

[galactic]
longitude=GAL_LONG
lattitude=GAL_LAT