keep=
[mapping]
# Mapping of columns. Columns will be renamed according to
# this mapping.
id=unique_id
T=teff
logg=logg
feh=feh
# uncertainties columns. If the format is !value
# than value is taken as an uncertainty.
dT=dteff
dlogg=dlogg
dfeh=dfeh

[galactic]
longitude=GAL_LONG
lattitude=GAL_LAT