keep=
[mapping]
# Mapping of columns. Columns will be renamed according to
# this mapping.
id=SPEC_ID
T=TEFF
logg=LOGG
feh=FEH
# uncertainties columns. If the format is !value
# than value is taken as an uncertainty.
dT=TEFF_ERR
dlogg=LOGG_ERR
dfeh=FEH_ERR

[galactic]
longitude=L
lattitude=B