keep=
[mapping]
# Mapping of columns. Columns will be renamed according to
# this mapping.
id=obsid
T=teff
logg=logg
feh=feh
# uncertainties columns. If the format is !value
# than value is taken as an uncertainty.
dT=teff_err
dlogg=logg_err
dfeh=feh_err

[galactic]
longitude=GAL_LONG
lattitude=GAL_LAT