keep=
[mapping]
# Mapping of columns. Columns will be renamed according to
# this mapping.
id=id
T=cannon_teff
logg=cannon_logg
feh=cannon_m_h
# uncertainties columns. If the format is !value
# than value is taken as an uncertainty.
dT=cannon_teff_err
dlogg=cannon_logg_err
dfeh=cannon_m_h_err

[galactic]
longitude=GAL_LONG
lattitude=GAL_LAT