keep=
[mapping]
# Mapping of columns. Columns will be renamed according to
# this mapping.
id=RAVE_OBS_ID
T=TEFF
logg=LOGG
feh=FE_H
# uncertainties columns. If the format is !value
# than value is taken as an uncertainty.
dT=E_TEFF
dlogg=E_LOGG
dfeh=E_FE_H

[galactic]
longitude=GAL_LONG
lattitude=GAL_LAT