keep=
[mapping]
# Mapping of columns. Columns will be renamed according to
# this mapping.
id=specobjid
T=teffadop
logg=LOGGADOP
feh=FEHADOP
# uncertainties columns. If the format is !value
# than value is taken as an uncertainty.
dT=teffadopunc
dlogg=LOGGADOPunc
dfeh=FEHADOPunc

[galactic]
longitude=l
lattitude=b